<!DOCTYPE html>
<html>
    
    <head>
        <title>"Katie's Website MiniProject"</title>
        <style>
            img { border: 2px;
                width: 100%;
                max-width: 500px;
                min-width: 100px;
            }
    
            p { color:blue;
                font-style: italic;
                font-family: arial;
                font-weight: bold;
                border-style: solid;
                background-color: lightgrey;
            }
    
            #one {
                color: lightgreen;
                font-weight: bold;
                font-family: san serif;
                font-style: italic;
                border-style: dashed;
            }
    
        </style>

    </head>

    <body>
    <img src="Katie.jpg" alt="A photo of me in Ireland">
        <p>My name is Katie</p>
        <p>I am 29 years old.</p> 
        <p>My email is notmyemail@gmail.com</p>
        <p>I am a data analyst.</p> 
        <p>My programming skills include HTML, CSS, JavaScript, Python and Ruby.</p>

        <p id="one">I recently got married on May 20th 2022. My husband and I have a cat named Belle. My favourite singer/songwriter is Taylor Swift and my favourite song of all time is All Too Well (Ten Minute Version)(Taylor's Version)</p>

    </body>

</html>